.services {
    ul{
        margin-top:3rem;
        display: grid;
        grid-template-columns: repeat(1fr);
        column-gap: 2rem;
        row-gap: 2rem;

        li{
            padding:2rem;
            background-color: $color-light-gray;
            //margin:1rem;
            //width: 24.5%;

        img{
            width:6rem
          }
          h3 {
              margin-bottom:-0.5rem;
          }
       }
    }
    @media (min-width:37.5rem){
        ul{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width:62.5rem){
        ul{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
